[33mcommit f3aa261c11dde896549651c8a334ef707da66557[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Fri Jun 7 23:09:24 2024 +0530

    final change

[33mcommit 4683ee7d6c3185aca61183ec36082f17f974edcc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Fri Jun 7 22:21:53 2024 +0530

    changed

[33mcommit 33dfbdbe33998a5de3b100e4ba2769a16bcb8376[m
Merge: 2905425 96e244b
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Fri Jun 7 21:46:05 2024 +0530

    c

[33mcommit 2905425bc5c37f7568794a351e4719ae24688e39[m
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Fri Jun 7 21:44:06 2024 +0530

    mage changes

[33mcommit 96e244bcb09dfa0ffcd24a27258d0cecd79c2af9[m
Author: MithunKumar04 <125960066+MithunKumar04@users.noreply.github.com>
Date:   Thu Jun 6 22:46:32 2024 +0530

    Update index.html

[33mcommit 02ea2608e12bdaaad2b6e0866b3c9bda29e6e665[m
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Tue Apr 9 11:45:36 2024 +0530

    added

[33mcommit 2df4090303970cdd6c99b55a69c4c8bf1c17c3a1[m
Author: MithunKumar04 <mithunkumarb.22aim@kongu.edu>
Date:   Tue Apr 9 11:41:33 2024 +0530

    Initial commit
